# ALL > TRACE > DEBUG > INFO > WARN > ERROR > FATAL >  OFF
rootLogger.level = OFF
rootLogger.appenderRef.console.ref = ConsoleAppender

logger.sink.name = spendreport
logger.sink.level = DEBUG

appender.console.name = ConsoleAppender
appender.console.type = CONSOLE
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss,SSS} %-5p %l [%t]  - %m%n
